20171215152641
 AP MAC:2E-3A-E8-2F-04-07
STA MAC:2C-3A-E8-2F-04-07

20180315193115
 AP MAC:5E-CF-7F-68-F6-08
STA MAC:5C-CF-7F-68-F6-08

20180315193521
 AP MAC:5E-CF-7F-68-F6-20
STA MAC:5C-CF-7F-68-F6-20

20180315194214
 AP MAC:5E-CF-7F-68-F6-07
STA MAC:5C-CF-7F-68-F6-07

20180315194644
 AP MAC:5E-CF-7F-68-F6-07
STA MAC:5C-CF-7F-68-F6-07

20180315195135
 AP MAC:5E-CF-7F-68-F6-07
STA MAC:5C-CF-7F-68-F6-07

20180315195602
 AP MAC:5E-CF-7F-68-F6-01
STA MAC:5C-CF-7F-68-F6-01

20180315200719
 AP MAC:5E-CF-7F-68-F6-07
STA MAC:5C-CF-7F-68-F6-07

20190401133620
 AP MAC:82-7D-3A-79-16-07
STA MAC:80-7D-3A-79-16-07

20190401230403
 AP MAC:82-7D-3A-79-16-07
STA MAC:80-7D-3A-79-16-07

20190401230407
 AP MAC:82-7D-3A-79-16-07
STA MAC:80-7D-3A-79-16-07

20190401231035
 AP MAC:82-7D-3A-79-16-07
STA MAC:80-7D-3A-79-16-07

20190401231510
 AP MAC:82-7D-3A-79-16-00
STA MAC:80-7D-3A-79-16-00

20190401232820
 AP MAC:82-7D-3A-79-16-07
STA MAC:80-7D-3A-79-16-07

20190401234321
 AP MAC:82-7D-3A-79-16-00
STA MAC:80-7D-3A-79-16-00

20191129125904
 AP MAC:52-02-91-4E-51-08
STA MAC:50-02-91-4E-51-08

20191129130335
 AP MAC:52-02-91-4E-51-08
STA MAC:50-02-91-4E-51-08

20200308161737
 AP MAC:C1-DC-DB-FA-2C-08
STA MAC:BF-DC-DB-FA-2C-08

20200321170404
 AP MAC:C1-DC-DB-FA-2C-08
STA MAC:BF-DC-DB-FA-2C-08

20200321173450
 AP MAC:C1-DC-DB-FA-2C-08
STA MAC:BF-DC-DB-FA-2C-08

20200321173621
 AP MAC:C1-DC-DB-FA-2C-08
STA MAC:BF-DC-DB-FA-2C-08

20200321181226
 AP MAC:C1-DC-DB-FA-2C-08
STA MAC:BF-DC-DB-FA-2C-08

20200321183918
 AP MAC:C1-DC-DB-FA-2C-08
STA MAC:BF-DC-DB-FA-2C-08

20200420100716
 AP MAC:8E-AA-B5-0D-FE-08
STA MAC:8C-AA-B5-0D-FE-08

20221130192103
 AP MAC:9A-CD-AC-0E-F5-08
STA MAC:98-CD-AC-0E-F5-08

20221130192215
 AP MAC:9A-CD-AC-0E-F5-08
STA MAC:98-CD-AC-0E-F5-08

20221130192619
 AP MAC:9A-CD-AC-0E-F5-08
STA MAC:98-CD-AC-0E-F5-08

