
T3578 000:320 SEGGER J-Link V4.96d Log File (0003ms, 0266ms total)
T3578 000:320 DLL Compiled: Jan 29 2015 11:45:37 (0003ms, 0266ms total)
T3578 000:320 Logging started @ 2021-05-20 19:19 (0003ms, 0266ms total)
T3578 000:323 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T3578 000:323 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0259ms, 0525ms total)
T3578 000:582 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
T3578 000:582 JLINK_ExecCommand("ProjectFile = "D:\stm32\模块资料\ESP8266\温工\MQTT\代码\标准库\mqtt_stm32f4_std_demo1\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0525ms total)
T3578 000:584 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0005ms, 0530ms total)
T3578 000:589 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0530ms total)
T3578 000:589 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0530ms total)
T3578 000:589 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0530ms total)
T3578 000:589 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T3578 000:608 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0530ms total)
T3578 000:608 JLINK_GetCompileDateTime() (0000ms, 0530ms total)
T3578 000:613 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T3578 000:620 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0530ms total)
T3578 000:642 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0530ms total)
T3578 000:642 JLINK_SetSpeed(5000) (0000ms, 0530ms total)
T3578 000:642 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0046ms, 0576ms total)
T3578 000:688 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0576ms total)
T3578 000:688 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0576ms total)
T3578 000:688 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0576ms total)
T3578 000:691 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0577ms total)
T3578 000:692 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0577ms total)
T3578 000:692 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0579ms total)
T3578 000:694 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0579ms total)
T3578 000:694 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0580ms total)
T3578 000:695 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0581ms total)
T3578 000:696 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0581ms total)
T3578 000:696 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0582ms total)
T3578 000:697 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0583ms total)
T3578 000:698 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0584ms total)
T3578 000:699 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0584ms total)
T3578 000:699 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0585ms total)
T3578 000:700 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0586ms total)
T3578 000:701 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0586ms total)
T3578 000:701 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0587ms total)
T3578 000:702 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0587ms total)
T3578 000:702 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0587ms total)
T3578 000:702 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0604ms total)
T3578 000:719 JLINK_Halt()  returns 0x00 (0000ms, 0604ms total)
T3578 000:719 JLINK_IsHalted()  returns TRUE (0000ms, 0604ms total)
T3578 000:719 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0605ms total)
T3578 000:720 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0605ms total)
T3578 000:720 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0606ms total)
T3578 000:732 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0607ms total)
T3578 000:742 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0607ms total)
T3578 000:742 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0607ms total)
T3578 000:742 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0607ms total)
T3578 000:751 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0607ms total)
T3578 000:756 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0608ms total)
T3578 000:757 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0608ms total)
T3578 000:757 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0610ms total)
T3578 000:759 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0611ms total)
T3578 000:760 JLINK_Halt()  returns 0x00 (0000ms, 0611ms total)
T3578 000:760 JLINK_IsHalted()  returns TRUE (0000ms, 0611ms total)
T3578 000:764 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0617ms total)
T3578 000:770 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0617ms total)
T3578 000:770 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0617ms total)
T3578 000:770 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0617ms total)
T3578 000:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3578 000:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3578 000:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3578 000:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3578 000:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3578 000:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3578 000:770 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0617ms total)
T3578 000:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3578 000:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3578 000:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3578 000:770 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T3578 000:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T3578 000:770 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0617ms total)
T3578 000:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T3578 000:770 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T3578 000:770 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T3578 000:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3578 000:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0618ms total)
T3578 000:771 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0624ms total)
T3578 000:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0627ms total)
T3578 000:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T3578 000:780 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0624ms total)
T3578 000:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T3578 000:781 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0624ms total)
T3578 000:781 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0624ms total)
T3578 000:781 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0624ms total)
T3578 000:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3578 000:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3578 000:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3578 000:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3578 000:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3578 000:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3578 000:781 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0624ms total)
T3578 000:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3578 000:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3578 000:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3578 000:781 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T3578 000:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T3578 000:781 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0625ms total)
T3578 000:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T3578 000:782 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T3578 000:782 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T3578 000:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3578 000:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0625ms total)
T3578 000:782 JLINK_Go() (0002ms, 0627ms total)
T3578 000:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0631ms total)
T3578 000:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T3578 000:788 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0627ms total)
T3578 000:788 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0627ms total)
T3578 000:788 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0627ms total)
T3578 000:788 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0627ms total)
T3578 000:788 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0627ms total)
T3578 000:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3578 000:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3578 000:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3578 000:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3578 000:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3578 000:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3578 000:788 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0627ms total)
T3578 000:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3578 000:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3578 000:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3578 000:788 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T3578 000:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T3578 000:788 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0627ms total)
T3578 000:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T3578 000:788 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T3578 000:788 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T3578 000:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3578 000:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0627ms total)
T3578 000:788 JLINK_Go() (0002ms, 0629ms total)
T3578 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3578 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3578 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3578 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3578 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3578 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3578 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3578 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3578 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3578 001:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0632ms total)
T3578 001:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T3578 001:182 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0629ms total)
T3578 001:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T3578 001:182 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0629ms total)
T3578 001:182 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0629ms total)
T3578 001:182 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T3578 001:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3578 001:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3578 001:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3578 001:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3578 001:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3578 001:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3578 001:182 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0629ms total)
T3578 001:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3578 001:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3578 001:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3578 001:182 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T3578 001:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T3578 001:183 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0630ms total)
T3578 001:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T3578 001:183 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T3578 001:183 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T3578 001:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3578 001:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0630ms total)
T3578 001:183 JLINK_Go() (0002ms, 0632ms total)
T3578 001:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0635ms total)
T3578 001:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T3578 001:188 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0632ms total)
T3578 001:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T3578 001:245 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0637ms total)
T3578 001:250 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0637ms total)
T3578 001:250 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0637ms total)
T3578 001:250 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0637ms total)
T3578 001:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3578 001:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3578 001:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3578 001:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3578 001:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3578 001:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3578 001:250 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0637ms total)
T3578 001:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3578 001:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0638ms total)
T3578 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3578 001:251 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T3578 001:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T3578 001:251 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0638ms total)
T3578 001:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T3578 001:251 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T3578 001:251 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T3578 001:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3578 001:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0638ms total)
T3578 001:251 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0640ms total)
T3578 001:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0644ms total)
T3578 001:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T3578 001:257 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0640ms total)
T3578 001:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T3578 001:257 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B0 66 00 20 49 02 00 08 65 16 00 08 61 16 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0653ms total)
T3578 001:270 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0653ms total)
T3578 001:270 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0653ms total)
T3578 001:270 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0653ms total)
T3578 001:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3578 001:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3578 001:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3578 001:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3578 001:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3578 001:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3578 001:270 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0653ms total)
T3578 001:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3578 001:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3578 001:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3578 001:270 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T3578 001:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T3578 001:270 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0653ms total)
T3578 001:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0654ms total)
T3578 001:271 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T3578 001:271 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T3578 001:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3578 001:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0654ms total)
T3578 001:271 JLINK_Go() (0001ms, 0655ms total)
T3578 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T3578 001:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0658ms total)
T3578 001:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T3578 001:281 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0655ms total)
T3578 001:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T3578 001:282 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 42 45 F0 01 05 A0 61 E8 07 01 D0 25 F0 10 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0668ms total)
T3578 001:295 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0668ms total)
T3578 001:295 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T3578 001:295 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0668ms total)
T3578 001:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3578 001:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3578 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3578 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3578 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3578 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3578 001:295 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0668ms total)
T3578 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3578 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3578 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3578 001:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T3578 001:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T3578 001:295 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0668ms total)
T3578 001:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T3578 001:295 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T3578 001:295 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T3578 001:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3578 001:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0668ms total)
T3578 001:295 JLINK_Go() (0002ms, 0670ms total)
T3578 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T3578 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T3578 001:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0673ms total)
T3578 001:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T3578 001:304 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0670ms total)
T3578 001:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T3578 001:305 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 E0 23 5C 62 5C 63 54 22 54 40 1E 49 1C 81 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0682ms total)
T3578 001:317 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0682ms total)
T3578 001:317 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
T3578 001:317 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0682ms total)
T3578 001:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3578 001:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0683ms total)
T3578 001:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3578 001:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3578 001:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3578 001:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3578 001:318 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0683ms total)
T3578 001:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3578 001:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3578 001:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3578 001:318 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T3578 001:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T3578 001:318 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0683ms total)
T3578 001:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T3578 001:318 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T3578 001:318 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T3578 001:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3578 001:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0683ms total)
T3578 001:318 JLINK_Go() (0002ms, 0685ms total)
T3578 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T3578 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T3578 001:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0688ms total)
T3578 001:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T3578 001:328 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0685ms total)
T3578 001:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T3578 001:329 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1F 46 04 46 03 26 01 68 07 2A 01 F4 00 60 04 DB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0697ms total)
T3578 001:341 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0697ms total)
T3578 001:341 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0697ms total)
T3578 001:341 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0697ms total)
T3578 001:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3578 001:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3578 001:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3578 001:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3578 001:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3578 001:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3578 001:342 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0697ms total)
T3578 001:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3578 001:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3578 001:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3578 001:342 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T3578 001:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T3578 001:342 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0697ms total)
T3578 001:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T3578 001:342 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T3578 001:342 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T3578 001:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3578 001:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0697ms total)
T3578 001:342 JLINK_Go() (0002ms, 0699ms total)
T3578 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T3578 001:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0702ms total)
T3578 001:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T3578 001:352 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0699ms total)
T3578 001:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T3578 001:354 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A2 EB C7 42 B2 EB C7 42 61 EB 57 31 0C FB 0E F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0711ms total)
T3578 001:366 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0711ms total)
T3578 001:366 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T3578 001:366 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0711ms total)
T3578 001:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3578 001:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3578 001:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3578 001:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3578 001:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3578 001:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3578 001:366 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0712ms total)
T3578 001:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3578 001:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3578 001:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3578 001:367 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T3578 001:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T3578 001:367 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0712ms total)
T3578 001:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T3578 001:367 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T3578 001:367 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T3578 001:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3578 001:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0712ms total)
T3578 001:367 JLINK_Go() (0002ms, 0714ms total)
T3578 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T3578 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T3578 001:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0717ms total)
T3578 001:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T3578 001:378 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0714ms total)
T3578 001:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T3578 001:379 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 4E 4C EB 17 4B 18 EB 0B 08 40 F1 00 00 18 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0726ms total)
T3578 001:391 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0726ms total)
T3578 001:391 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0726ms total)
T3578 001:391 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0726ms total)
T3578 001:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3578 001:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3578 001:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3578 001:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3578 001:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3578 001:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3578 001:391 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0726ms total)
T3578 001:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3578 001:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3578 001:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3578 001:391 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T3578 001:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T3578 001:391 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0726ms total)
T3578 001:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T3578 001:391 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T3578 001:392 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T3578 001:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3578 001:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0727ms total)
T3578 001:392 JLINK_Go() (0002ms, 0729ms total)
T3578 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T3578 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T3578 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T3578 001:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0732ms total)
T3578 001:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T3578 001:403 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0729ms total)
T3578 001:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T3578 001:404 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 42 F4 00 42 02 60 02 68 42 F4 A0 52 02 60 03 1F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0742ms total)
T3578 001:417 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0742ms total)
T3578 001:417 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0742ms total)
T3578 001:417 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0742ms total)
T3578 001:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3578 001:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3578 001:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3578 001:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3578 001:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3578 001:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3578 001:417 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0742ms total)
T3578 001:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3578 001:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3578 001:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3578 001:417 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T3578 001:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T3578 001:417 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0742ms total)
T3578 001:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T3578 001:417 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T3578 001:417 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T3578 001:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3578 001:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0742ms total)
T3578 001:417 JLINK_Go() (0001ms, 0743ms total)
T3578 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T3578 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T3578 001:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0746ms total)
T3578 001:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T3578 001:428 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0743ms total)
T3578 001:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T3578 001:429 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 A6 FA 15 A0 00 F0 A3 FA 15 A0 00 F0 A0 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0755ms total)
T3578 001:441 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0755ms total)
T3578 001:441 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
T3578 001:441 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0755ms total)
T3578 001:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3578 001:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3578 001:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3578 001:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3578 001:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3578 001:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3578 001:442 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0756ms total)
T3578 001:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3578 001:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3578 001:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3578 001:442 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T3578 001:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T3578 001:442 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0756ms total)
T3578 001:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T3578 001:442 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T3578 001:442 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T3578 001:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3578 001:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0756ms total)
T3578 001:442 JLINK_Go() (0002ms, 0758ms total)
T3578 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T3578 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T3578 001:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0761ms total)
T3578 001:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T3578 001:452 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0758ms total)
T3578 001:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T3578 001:453 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 69 73 73 69 6F 6E 20 66 61 69 6C 0D 0A 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0770ms total)
T3578 001:466 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0770ms total)
T3578 001:466 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0770ms total)
T3578 001:466 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0770ms total)
T3578 001:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3578 001:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3578 001:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3578 001:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3578 001:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3578 001:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3578 001:466 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0770ms total)
T3578 001:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3578 001:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3578 001:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3578 001:466 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T3578 001:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T3578 001:466 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0770ms total)
T3578 001:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T3578 001:466 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T3578 001:466 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T3578 001:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3578 001:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0770ms total)
T3578 001:466 JLINK_Go() (0002ms, 0772ms total)
T3578 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T3578 001:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0775ms total)
T3578 001:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0773ms total)
T3578 001:477 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0773ms total)
T3578 001:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T3578 001:477 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 01 89 B2 4F F0 C2 03 00 F8 01 C0 01 F1 01 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0785ms total)
T3578 001:489 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0785ms total)
T3578 001:489 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0785ms total)
T3578 001:489 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0785ms total)
T3578 001:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3578 001:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3578 001:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3578 001:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3578 001:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3578 001:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3578 001:489 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0785ms total)
T3578 001:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3578 001:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3578 001:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3578 001:489 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T3578 001:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T3578 001:489 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0785ms total)
T3578 001:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T3578 001:489 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T3578 001:489 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T3578 001:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3578 001:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0785ms total)
T3578 001:490 JLINK_Go() (0001ms, 0786ms total)
T3578 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T3578 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T3578 001:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0789ms total)
T3578 001:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T3578 001:500 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0786ms total)
T3578 001:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T3578 001:501 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 18 FF 13 49 0C 20 0D 60 8C 80 CC 80 0C 81 8C 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0799ms total)
T3578 001:514 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0799ms total)
T3578 001:514 JLINK_WriteReg(R1, 0x00000340)  returns 0x00 (0000ms, 0799ms total)
T3578 001:514 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0799ms total)
T3578 001:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3578 001:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3578 001:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3578 001:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3578 001:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3578 001:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3578 001:514 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0799ms total)
T3578 001:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3578 001:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3578 001:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3578 001:514 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T3578 001:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0800ms total)
T3578 001:515 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0800ms total)
T3578 001:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T3578 001:515 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T3578 001:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T3578 001:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3578 001:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0800ms total)
T3578 001:515 JLINK_Go() (0001ms, 0801ms total)
T3578 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T3578 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3578 001:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0804ms total)
T3578 001:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T3578 001:524 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0801ms total)
T3578 001:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T3578 001:524 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0801ms total)
T3578 001:524 JLINK_WriteReg(R1, 0x00000340)  returns 0x00 (0000ms, 0801ms total)
T3578 001:524 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0801ms total)
T3578 001:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3578 001:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3578 001:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3578 001:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3578 001:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3578 001:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0802ms total)
T3578 001:525 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0802ms total)
T3578 001:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3578 001:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3578 001:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3578 001:525 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T3578 001:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T3578 001:525 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0802ms total)
T3578 001:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T3578 001:525 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T3578 001:525 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T3578 001:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3578 001:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0802ms total)
T3578 001:525 JLINK_Go() (0002ms, 0804ms total)
T3578 001:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0807ms total)
T3578 001:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T3578 001:530 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0804ms total)
T3578 001:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T3578 001:587 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0809ms total)
T3578 001:592 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0809ms total)
T3578 001:592 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0809ms total)
T3578 001:592 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0809ms total)
T3578 001:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0810ms total)
T3578 001:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3578 001:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3578 001:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3578 001:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3578 001:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3578 001:593 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0810ms total)
T3578 001:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3578 001:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3578 001:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3578 001:593 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T3578 001:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T3578 001:593 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0810ms total)
T3578 001:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T3578 001:593 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T3578 001:593 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T3578 001:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3578 001:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 0811ms total)
T3578 001:594 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0812ms total)
T3578 001:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0816ms total)
T3578 001:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T3578 001:599 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0812ms total)
T3578 001:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T3578 001:599 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0812ms total)
T3578 001:599 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0812ms total)
T3578 001:599 JLINK_WriteReg(R2, 0x00002B40)  returns 0x00 (0000ms, 0812ms total)
T3578 001:599 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0812ms total)
T3578 001:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3578 001:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3578 001:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3578 001:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3578 001:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3578 001:599 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0812ms total)
T3578 001:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3578 001:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3578 001:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3578 001:599 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T3578 001:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T3578 001:599 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0812ms total)
T3578 001:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T3578 001:599 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0813ms total)
T3578 001:600 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T3578 001:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T3578 001:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0813ms total)
T3578 001:600 JLINK_Go() (0002ms, 0815ms total)
T3578 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T3578 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T3578 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T3578 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T3578 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T3578 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T3578 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T3578 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T3578 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T3578 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T3578 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T3578 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T3578 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T3578 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T3578 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T3578 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T3578 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T3578 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T3578 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T3578 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T3578 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T3578 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T3578 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T3578 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T3578 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T3578 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T3578 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T3578 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T3578 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T3578 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T3578 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T3578 001:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0819ms total)
T3578 001:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T3578 001:674 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0815ms total)
T3578 001:674 JLINK_ReadReg(R0)  returns 0x99199DF7 (0000ms, 0815ms total)
T3578 001:675 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0815ms total)
T3578 001:675 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0815ms total)
T3578 001:675 JLINK_WriteReg(R2, 0x00002B40)  returns 0x00 (0000ms, 0815ms total)
T3578 001:675 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0815ms total)
T3578 001:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T3578 001:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T3578 001:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T3578 001:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T3578 001:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T3578 001:675 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0815ms total)
T3578 001:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T3578 001:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T3578 001:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T3578 001:675 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T3578 001:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T3578 001:675 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0815ms total)
T3578 001:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T3578 001:675 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T3578 001:675 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T3578 001:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T3578 001:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0815ms total)
T3578 001:675 JLINK_Go() (0003ms, 0818ms total)
T3578 001:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0821ms total)
T3578 001:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T3578 001:681 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0818ms total)
T3578 001:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T3578 001:738 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0819ms total)
T3578 001:739 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0819ms total)
T3578 001:739 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0837ms total)
T3578 001:757 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0840ms total)
T3578 001:783 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0844ms total)
T3578 001:783  (0004ms, 0844ms total)
T3578 001:783 Closed (0004ms, 0844ms total)
